defmodule <%= module %>.Year<%= year %>.Day<%= day %> do
  @moduledoc """
  Day <%= short_day %> of Year <%= year %>
  """
  defmodule Common do
    @moduledoc """
    Common part for Day <%= short_day %>
    """
    def parse_input(input) do
    end
  end

  defmodule Part1 do
    @moduledoc """
    Part 1 of Day <%= short_day %>
    """
    def execute(input) do
      Common.parse_input(input)
    end
  end

  defmodule Part2 do
    @moduledoc """
    Part 2 of Day <%= short_day %>
    """
    def execute(input) do
      Common.parse_input(input)
    end
  end
end
